REACT_APP_RAPID_API_HOST=
REACT_APP_RAPID_API_KEY=
REACT_APP_RAPID_API_URL=
JUDGE0_SUBMISSION_URL=

COMPOSE_PROJECT_NAME=my_project_name
REACT_APP_BACKEND="https://webservice-nbbv.onrender.com"
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID="