REACT_APP_RAPID_API_HOST=
REACT_APP_RAPID_API_KEY=
REACT_APP_RAPID_API_URL=
JUDGE0_SUBMISSION_URL=

# Docker Compose Project Name (Optional) eg.custom_code_editor
COMPOSE_PROJECT_NAME=my_project_name
REACT_APP_BACKEND="https://webservice-nbbv.onrender.com"
